<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calibrate</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="container">
                <img src="./images/Calibrate-logo.svg" alt="">
            </div>
            
        </div>
    </header>
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1><span class="quote-color">”</span> Taking you to where your career can Grow🤘  &nbsp;<span class="quote-color">”</span></h1>
                <h1 class="stroke-text">“ Taking you to where your career can Grow🤘 &nbsp;”</h1>
                <a href="#" class="hero-btn">Let’s get started</a>
            </div>
            <div class="images-elements">
                <div class="urnaus-image">
                    <img src="./images/urnaus-planet.svg" alt="" srcset="">
                </div>

                <div class="astranaut-image">
                    <img src="./images/astranaut.svg" alt="">
                </div>
                <div class="earth-rocket-wrap">
                    <div class="earth-image">
                        <img src="./images/Earth.svg" alt="">
                    </div>
                    <div class="rocket-image">
                        <img src="./images/Rocket.svg" alt="">
                    </div>
                    <div class="statelite-image">
                        <img src="./images/Satelite.svg" alt="">
                    </div>
                    <div class="Saturn-image">
                        <img src="./images/Saturn.svg" alt="">
                    </div>
                    <div class="moon-image">
                        <img src="./images/Moon.svg" alt="">
                    </div>
                </div>
               
            </div>
           
        </div>
    </section>
</body>
</html>